# bookManager

./: book_manage_book.sql  book_manage_borrow.sql  book_manage_student.sql  pom.xml  readme
src/main/java/book/manage/: Main.java
src/main/java/book/manage/entity/: Book.java  Borrow.java  Student.java
src/main/java/book/manage/mapper/: BookMapper.java
src/main/java/book/manage/sql/: SqlUtil.java
src/main/resources/: logging.properties  mybatis-config.xml
src/test/java/com/test/: MainTest.java
